#company-widget {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 300px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 12px;
  padding: 10px;
  z-index: 9999;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  font-family: sans-serif;
}

#company-widget h3 {
  margin: 0;
  font-weight: bold;
}

#company-widget progress {
  width: 100%;
  height: 12px;
}

#company-widget span.target {
  display: inline-block;
  padding: 4px 10px;
  background: green;
  color: white;
  border-radius: 10px;
  margin-top: 8px;
}

#company-widget span.nontarget {
  background: red;
}
